# SpringBoot-JPA

./: pom.xml  readme.md  启动报错解决.txt
src/main/java/com/jason/: JasonApplication.java
src/main/java/com/jason/config/: RedisConfig.java  Swagger2Config.java
src/main/java/com/jason/controller/: HelloController.java  RedisController.java  SessionController.java  UserController.java
src/main/java/com/jason/dao/: UserDao.java
src/main/java/com/jason/dao/redis/: BaseRedisDao.java  RedisDao.java  RedisListDao.java  RedisSessionDao.java  RedisTokenDao.java  ValidateDao.java
src/main/java/com/jason/model/: Address.java  Person.java  User.java
src/main/java/com/jason/repository/: UserRepository.java
src/main/java/com/jason/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: hello.html  sessionFromRedis.html
src/test/java/com/jason/: JasonApplicationTests.java
